name: skip-ci
on: 
  [push]


jobs:
  cancel:
    name: auto-cancellation-running-action
    runs-on: ubuntu-latest
    if: " ! contains(toJSON(github.event.commits.*.message), '[skip ci]')"
    steps:
      - uses: wip/action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: WIP Blocker
        uses: rafaelbeckel/wip-blocker@main

      - uses: fauguste/auto-cancellation-running-action@0.1.4
        with:
          githubToken: ${{ secrets.GIT_HUB_TOKEN }}
