name: skip-ci
on: 
  [push]


jobs:
  cancel:
    name: auto-cancellation-running-action
    runs-on: ubuntu-latest
    if: " ! contains(toJSON(github.event.commits.*.message), '[skip ci]')"
    steps:
      - name: Check WIP in PR Title
        uses: embano1/wip@v1
        with:
          # this is also the default value
          title: "${{ github.event.pull_request.title }}"

          # only matches PRs where title is "WIP" only
          regex: "^WIP" 

      - uses: fauguste/auto-cancellation-running-action@0.1.4
        with:
          githubToken: ${{ secrets.GIT_HUB_TOKEN }}
